# 增加AUC之前的结果
# n_class: 3, test_rate: 0.5, Acc: $91.067_{\pm9.808}$, F1: $91.067_{\pm9.808}$
# n_class: 3, test_rate: 0.3, Acc: $98.400_{\pm1.556}$, F1: $98.400_{\pm1.556}$
# n_class: 3, test_rate: 0.1, Acc: $99.100_{\pm2.134}$, F1: $99.100_{\pm2.134}$

# n_class: 5, test_rate: 0.5, Acc: $88.560_{\pm2.973}$, F1: $88.560_{\pm2.973}$
# n_class: 5, test_rate: 0.3, Acc: $92.200_{\pm2.291}$, F1: $92.200_{\pm2.291}$
# n_class: 5, test_rate: 0.1, Acc: $94.100_{\pm1.633}$, F1: $94.100_{\pm1.633}$

# n_class:10, train_rate=0.5, Acc: $0.627_{\pm0.019}$, F1: $0.623_{\pm0.022}$, Auc: $0.922_{\pm0.006}$
# n_class:10, train_rate=0.7, Acc: $0.673_{\pm0.025}$, F1: $0.669_{\pm0.027}$, Auc: $0.936_{\pm0.013}$
# n_class:10, train_rate=0.9, Acc: $0.698_{\pm0.050}$, F1: $0.691_{\pm0.052}$, Auc: $0.943_{\pm0.014}$